{
  "name": "curl-scraping",
  "version": "1.0.3",
  "description": "Advanced web scraping tool using curl-impersonate with Cloudflare bypass, proxy management, and multi-threading support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "scraping",
    "curl-impersonate",
    "cloudflare",
    "bypass",
    "proxy",
    "multi-threading",
    "anti-bot",
    "web-scraping"
  ],
  "author": "C0RE1337",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "node-html-parser": "7.0.1"
  }
}
